{
  "mcpServers": {
    "connector-proxy": {
      "type": "http",
      "url": "http://127.0.0.1:55329/mcp",
      "description": "Aggregated proxy containing MCP servers: agent-mail, github, tencent-docs"
    },
    "jc-mcp": {
      "command": "node",
      "args": [
        "C:\\Users\\xieyu\\.workbuddy\\mcp-servers\\jc-mcp\\dist\\index.js"
      ],
      "description": "中国竞彩足球实时赔率 - 5种玩法(HAD/HHAD/CRS/TTG/HAFU)"
    }
  }
}